:root {
    /* COLOR STYLES */
    --text-color: #E2F4F5;
    --primary-color: #144C4E;
    --secondary-color: #DAFF99;
    --gradient: linear-gradient(
        135deg,
        #2C3333,
        #2E4F4F,
        #0E8388,
        #CBE4DE
    );

    --transition: all 300ms ease;

    --container-width-lg: 90%;
    --container-width-md: 85%;
}

@font-face {
    font-family: "Aeonik Regular";
    src: url(../Fonts/AeonikTRIAL-Regular.otf);
}

@font-face {
    font-family: "Aeonik Bold";
    src: url(../Fonts/AeonikTRIAL-Bold.otf);
}

@media screen and (max-width: 1440px) {
    .hero_text > span:first-child,
    .hero_text > span:last-child {
        font-size: 9rem;
    }
    .cursive_text {
        font-size: 9rem;
    }
}

@media screen and (max-width: 1274px) {
    .hero_text > span:first-child,
    .hero_text > span:last-child {
        font-size: 8rem;
    }
    .cursive_text {
        font-size: 8rem;
    }

    .hero_text {
        margin-left: 2.5rem;
    }

    .xtra_info {
        padding-left: 0rem;
    }
}


@media screen and (max-width: 1110px) {
    .hero_text > span:first-child,
    .hero_text > span:last-child {
        font-size: 6rem;
    }
    .cursive_text {
        font-size: 6rem;
    }

    .hero_text {
        margin-left: 1rem;
    }

    section {
        margin: 3rem 0;
    }

    .hero_section {
        grid-template-columns: 2fr 1fr;
    }

    .projects_div {
        width: 90%;
    }

    .projects_div-text {
        grid-row: 2;
        grid-column: span 2;
    }

    .projects_div-img {
        grid-row: 1;
        grid-column: span 2;
    }
}

@media screen and (max-width: 930px) {
    .hero_text {
        margin-inline: auto;
        text-align: center;
        grid-column: span 2;
        width: 100%;
    }

    .xtra_info {
        grid-row: 2;
        grid-column: span 2;
        margin-inline: auto;
        flex-direction: row;
        gap: 0rem;
        justify-content: space-between;
        margin-top: 3rem;
        width: 100%;
    }

    .core_tech {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
    }

    .container {
        width: var(--container-width-md);
    }

    .core_technologies {
        margin: 4rem 0rem;
    }

    .s_spectrum-div {
        grid-column: span 3;
    }

    h1 {
        font-size: 3rem;
    }

    .about_section {
        margin-bottom: 3rem;
    }

    .about_info-div {
        grid-column: span 2;
        padding-bottom: 3rem;
        align-items: center;
        text-align: center;
    }

    .about_img {
        grid-column: span 2;
    }
}


@media screen and (max-width: 750px) {
    header {
        height: 5rem;
    }

    .nav_container {
        width: var(--container-width-full);
        border-radius: 0rem;
    }

    /* MOBILE NAVIGATION  */
    .nav_links {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    .mobile-navigation-menu {
        position: absolute;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        top: 80px;
        left: -120%;
        bottom: 0;
        right: 0;
        padding-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        text-align: center;
        padding-bottom: 4rem;
        overflow-y: scroll;
        transition: all 0.3s ease;
        z-index: 1;
        min-height: 100vh;
    }

    .appear {
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    .xtra_info {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .hero_text > span:first-child,
    .hero_text > span:last-child {
        font-size: 4rem;
    }
    .cursive_text {
        font-size: 4rem;
    }

    .tech {
        width: 80px;
        height: 80px;
    }

    h4 {
        font-size: 2rem;
    }

    .projects_div {
        gap: 3rem;
        margin-top: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .project_details-text {
        flex-wrap: wrap;
    }

    .contact_section>div {
        width: 90%;
    }
    
    .intro_wave>span {
        font-size: 1.5rem;
    }

    .about_cta {
        flex-direction: column;
        width: 80%;
    }

    .about_cta>button {
        width: 100%;
    }
}

@media screen and (max-width: 405px) {
    .hero_text > span:first-child,
    .hero_text > span:last-child {
        font-size: 3rem;
    }
    .cursive_text {
        font-size: 3rem;
    }

    .hero_text {
        gap: 1rem;
    }

    .footer_section { 
        flex-direction: column;
        gap: 1rem;
    }
}